spring.application.name=actuatorDemo
#management.endpoints.web.exposure.include=beans,health,info,metrics,mappings
#management.endpoints.web.exposure.include=*

#health configuration
management.endpoint.health.show-details=always

#info configuration
info.app.name=Actuator Demo for Unlogged
info.app.version=1.0.0
info.app.description=Writing an article on Spring Boot actuator for Unlogged
info.app.author.name=Gaurav
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
#spring.security.user.name=gaurav
#spring.security.user.password=12345
